admins:
  - name: obihann
users:
  - name: obihann
  - name: bob
  - name: notacat
jobs:
  - name: Test A
    users:
      - name: obihann
      - name: bob
  - name: Test B
    users:
      - name: obihann
